{
  "schema_version": 2,
  "parser_version": "2026-09-23.2",
  "geometry_model": "one PDF page = one photographed printed magazine page; page may contain multiple text columns",
  "source": "/home/runner/work/SAT_THEORY_ARCHIVE_2023-25/SAT_THEORY_ARCHIVE_2023-25/flc/flc1_lo.pdf",
  "source_sha256": "85720cdf789fd84db2d5e8dd6fb6422573dbbf3225fb8e46048f92ae4fffc288",
  "source_preserved": true,
  "issue_id": "01",
  "dpi": 140,
  "physical_pdf_pages": 48,
  "page_records": 48,
  "printed_pages_detected_directly": 11,
  "printed_pages_resolved_after_local_interpolation": 19,
  "duplicate_page_number_conflicts": 1,
  "generated_utc": "2026-09-23T13:15:13+00:00",
  "review_state": "auto-only"
}
